
html {
    font-size: 14px;
}
body {
    font-family: 'DM Sans', sans-serif;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.table-0 {

    border-style: none;
}
.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
}

  

.fs-12 {
    font-size:16px;
}

.ph-sm::placeholder {
    font-size: 16px;
}
.ph-sm {
    font-size: 16px;
}
.bg-gri {
    background: #f3f3f3;
}
.login_buttons {
    height: 50px;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;

}
    .login_buttons a {
        height: 100%;

    }
    .login_buttons button {
        height: 80%;
        font-size: 15px;
        margin-left: 5px;
        padding: 5px 15px 5px 15px;
        font-weight: 500;
        border-color: #000;
        color: #333;
        position: relative;
        display: inline-block;
    }
  
.offcanvas {
    width: 250px;
}
.login_buttons .register{
    background:#000;
    color:#fff;
}
.w-30 {
    min-width: 10%;
    max-width: 30%;
}
.w-40 {
    min-width: 30%;
    max-width: 40%;
}
.df-left {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
}
.navbar-collapse {
    max-width: 370px;
}
.container-fluid-center {
    justify-content: space-evenly !important;
}
.navbar-nav {

    padding-left: 0;
}
.arama-form {
    border: 1px solid #2d2f31;
    padding: 0;
    position: relative;
    height: 40px;
    background: #f3f3f3;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
}
.search-ib {
    left: 0;
    height: 100%;
    position: absolute;
    top: 45%;
}
.searh-in {
    height: 100%;
    border: none;
    padding-left: 40px;
}
.nav-item {
    padding-left: 0;
}

.nav-link {
    padding: 0.5rem 1rem; 
}

.box-shadow {
    box-shadow: 1px 1px 20px 4px #fafafa;
}



.main-tabs {
    width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: 1px 1px 3px 2px #e9e9e9;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.tabs1 {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
 
.profile-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.profile-1 img {
    border-radius:100%;
    height:100px;
    width:100px;
}
    .profile-1 span {
        font-size: 24px;
    }
.section-t1{
    height:50%;
    width:40%;
}
.register-page-main {
    width: 100%;
}
.register-panel {
    padding: 50px;
    font-family: Montserrat;
    font-weight: bold;
}
    .register-panel h3 {
        padding-bottom: 20px;
        font-weight: 700;
        font-family: Montserrat;
        text-align: center;
    }
    .register-panel form {
        margin: auto;
        width: 70%;
    }
.register-button {
    margin-top: 25px;
    font-weight: 600;
    position: relative;
    font-family: Montserrat;
    color: #fff;
    border: none;
    background: #8961ff;
    width: 100%;
}
    .register-button:hover {
        background: #6261ff;
    }
.register-input {
    height: 40px;
    border-radius: 0;
    border: 1px solid #2d2f31;
    position: relative;
}
.form-floating {
    position: relative;
    margin-bottom: 1.5rem;
}

    .form-floating input {
        padding: 0.75rem 0.75rem 0.75rem 0.75rem;
        border-radius: 0.25rem;
    }

    .form-floating label {
        position: absolute;
        top: 1%;
        left: 1%;
        font-size: 0.75rem;
        color: #6c757d;
        pointer-events: none;
        transition: all 0.2s ease-out;
    }

    .form-floating input:focus ~ label,
    .form-floating input:not(:placeholder-shown) ~ label {
        top: -0.5rem;
        left: 0.75rem;
        font-size: 0.75rem;
        color: #495057;
        background: none;
        padding: 0 0.25rem;
    }
.responsive-div {
    transition: width 0.3s ease;
}

@media (min-width: 850px) {
    .responsive-div {
        width: 50%;
    }
}

@media (max-width: 850px) {
    .responsive-div {
        width: 100%;
    }
}

.left-image-panel {
    align-items: center;
    justify-content: center;
}

label::after{
    background-color:none!important;
    background:none!important;
}
.register-input{
    padding-top:0!important;
    padding-bottom:0!important;
}
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999999;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

.loading-logo {
    width: 100px; 
    margin-bottom: 20px;
}

.progress-bar {
    width: 80%;
    height: 10px;
    background-color: #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

    .progress-bar::before {
        content: '';
        display: block;
        width: 0;
        height: 100%;
        background-color: #007bff;
        position: absolute;
        top: 0;
        left: 0;
        transition: width 1.5s ease-in-out;
    }

.loading-screen-global.hidden {
    opacity: 0;
    visibility: hidden;
}
#loading-screen-global {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

.spinner {
    border: 8px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 8px solid #333;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}
.ayarlar-tables {
    width:100%;
    display: flex !important;
    flex-direction: row-reverse !important;
    flex-wrap: wrap;
    justify-content: space-around;
}
.updates-button-profil {
    width: 100%;
    margin-top: 10px;
    position: relative;
}
.hello-users {
    width: 100%;
    background: #fff;

    border-radius: 15px;
    height: 100%;
    padding: 20px;
}
.button-module {
    display: flex;
    width: 200px;
    height: 50px;
    position: relative;
}
.hello-texts {
    width: 70%;
    display: flex;
    flex-direction: column;
}
.profiles-m {
    width: 15%;
    height: 100%;
}
    .profiles-m img {
        border-radius: 50px;
    }
.text-module h3 {
    font-weight: 300;
}
.text-module span {
    font-weight: 300;
    font-size: 18px;
}
.text-module {
    font-family: 'DM Sans';
 
}
.gradient-border {
    padding: 20px;
    border-radius: 20px;
    background: #fff;
    position: relative;
    border: 5px solid #f8fbff;
    background-clip: padding-box;
}

.main-tab-pr {
    height: 75px;
    width: 100px;
    background #fff;
    border: 5px solid #f8fbff;
}
.islemyap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}